<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ff2c07;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #03dd82;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);

            
        }
        h1, h2 {
            color: #8ab9c2;
        }
       
    </style>
</head>
<body>
    
<header>
  <h1>Cristiano Ronaldo</h1>
</header>
       
 <h2>Biografia</h2>
    
 <p>Cristiano Ronaldo es un futbolista portugués considerado uno de los mejores jugadores de todos los tiempos</p>
        
<section>
 <h2>logros</h2>
       
<ul>
    <li>ganador de 5 balones de oro</li>
    <li>maximo goleador en competiciones europeas</li>
    <li>mas de 900 goles en su carrera</li>
    <li>maximo goleador del real madrid</li>
</ul>
</section>

    <img src=https://cdn.forbes.com.mx/2024/09/Cristiano-Ronaldo.webp alt="">

</section>

<h3>Datos extra</h3>
    
<ul> 
    
<li>Cristiano Ronaldo fue reconocido por la Uefa por sus records de la Eurocopa y liga de campeones de la Uefa</li> 
<li>siendo el mjor delantero de la temporada 2016/2017 y 2017/2018 de la uefa champions league
    juega en el futbol profesional desde los 18 años</li> 
    
</ul>
    
</body>
</html>